<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MuscleTrainingRecords.GraphPage"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:local="clr-namespace:MuscleTrainingRecords"
             Title="ボディー統計">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     Spacing="25">

            <Label Text="   "/>


            <oxy:PlotView Model="{Binding Model}"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="StartAndExpand"
                   BackgroundColor="DarkSlateGray">
                <oxy:PlotView.BindingContext>
                    <local:LineChart />
                </oxy:PlotView.BindingContext>
            </oxy:PlotView>







            <StackLayout Orientation="Horizontal"
                         Spacing="75">

                <Label Text="前回比　体重(kg)" 
                       FontSize="25"
                       WidthRequest="130"/>

                <Entry x:Name="GWeight"
                       WidthRequest="120"
                       Text="             "/>

                <Label Text="体脂肪 (%)"
                       FontSize="20"
                       WidthRequest="110"/>

                <Entry x:Name="Gbfat"
                       WidthRequest="120"
                       Text="             "/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="100">

                <Label Text="日付" 
                       FontSize="30"/>

                <DatePicker Format="D" 
                            WidthRequest="100"/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="40">

                <Label Text="体重(kg)"
                       FontSize="30"/>

                <Entry x:Name="Weight"
                       WidthRequest="100"
                       Text="             "/>

            </StackLayout>


            <StackLayout Orientation="Horizontal"
                         Spacing="30">

                <Label Text="体脂肪(%)"
                       FontSize="30"/>

                <Entry x:Name="Bfat"
                       WidthRequest="100"
                       Text="             "/>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>